@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

* {
  font-family: Montserrat;
  font-size: auto;
}

section {
  margin-top: 100px;
  width: 100%;
}

/*navbar.html*/
/*Design of the navbar*/
nav {
  box-shadow: 1px 1px 1px #000;

  .container-fluid {
    margin-left: 1.5em;
    margin-right: 1.5em;

    .navbar-brand {
      font-size: 2em;
    }

    .collapse {
      font-size: 1.2em;
      margin-left: 5em;
    }

    .btn-container {
      font-size: 1.5em;

      .login {
        transition: 0.2s;
      }

      .login:hover {
        background: #fff;
        color: #05a;
        transition: 0.2s;
      }
    }
  }
}

/*index.html*/
/*Design of the hero section*/
.hero {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 540px;
    width: 540px;
    filter: drop-shadow(20px 10px 4px rgb(143, 46, 173));
  }

  .text {
    display: flex;
    flex-direction: column;

    .hero-text-4 {
      font-weight: bold;
      font-size: 5em;
    }

    h4 {
      margin-top: 40px;
      font-weight: lighter;
    }

    .btns {
      .btn {
        margin: 1em;
        transition: 0.2s;
        font-size: 1.5em;
      }

      .btn:hover {
        background: #fff;
        color: #05a;
        transition: 0.2s;
      }
    }
  }
}

/*Design of the services section*/
.services {
  .service-title {
    font-weight: bold;
    text-align: center;
  }

  .service-content > * {
    display: flex;
    flex-basis: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    column-gap: 1.5em;
    padding: 1em;

    .left-col,
    .right-col {
      .service {
        display: grid;
        grid-template-areas:
          "s1 s2"
          "s3 s4";
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr 1fr;

        .service-no {
          font-weight: lighter;
        }
      }

      .s1 {
        grid-area: s1;
      }

      .s2 {
        grid-area: s2;
      }

      .s3 {
        grid-area: s3;
      }

      .s4 {
        grid-area: s4;
      }
    }
  }
}

/*Design of the footer*/
.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 1em;

  .company {
    text-align: center;
    font-size: 1.2em;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .col-right,
    .col-left {
      list-style: none;
    }

    .col-left {
      .bi {
        display: inline-block;
        text-align: center;
        font-size: 1.5em;
        margin: 0.5em;
      }

      .bi-exclude {
        transform: scaleX(-1);
      }

      .list-title {
        font-weight: bold;
        font-size: 2em;
      }
    }

    .col-right {
      .list-item {
        line-height: 35px;
        text-decoration: none;
        margin: 1em;

        .bi {
          color: #fff;
          font-size: 1.5em;
        }
      }
    }
  }
}

/*About Us.html*/
.main {
  display: grid;
  grid-template-areas:
    ". . bug bug"
    "about about bug bug"
    ". . bug bug";
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, auto);

  .about {
    display: flex;
    flex-direction: column;
    grid-area: about;
  }

  img {
    height: 523px;
    width: 680px;
    grid-area: bug;
  }
}
